//Arquivo de configuracao
//Contem propriedades que o projeto usa(Variavel de ambiente dentro da app)

PORTA = 5000

DB_URL = mongodb+srv://adauto:adauto@cluster0-rven8.mongodb.net/test?retryWrites=true&w=majority

DB_NAME = ec021_av_2_aulas